{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "assistance-seeking.gl.joinmc.link",
          "assigned_srv": "assistance-seeking.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "593b6637-796f-4d3f-a78a-fb518d48cb5c",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62603,
          "port_start": 62602,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T20:51:56.669248Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8cdb3ad2-4874-4cc5-b494-be098d3d7b5d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1f3b424c-1827-4189-a3c3-2321d243c8a6",
          "agent_name": "from-key-4ddb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
